sources:
- kind: git_repo
  url: github:flatpak/flatpak-builder.git
  track: 1.*
  # track: 1.[02468]*
  # once 1.4 is released, switch back to stable
  ref: 1.3.3-0-ga4d9dbc3ab3f339ee0be58e7ae7baa2b0fc721bc
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 07e3e49d3e47dfd4265ffb5495111439131715ca
