# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-23.0.1-0-gb590fd1951a1949e5fe2bbfd61f0814c402af263
